<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue May 28 15:02:51 ART 2013 -->
<title>Barco (TP Navalgo)</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Barco (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../navalgo/modelo/Buque.html" title="class in navalgo.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/modelo/Barco.html" target="_top">Frames</a></li>
<li><a href="Barco.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">navalgo.modelo</div>
<h2 title="Class Barco" class="title">Class Barco</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>navalgo.modelo.Barco</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../navalgo/modelo/Buque.html" title="class in navalgo.modelo">Buque</a>, <a href="../../navalgo/modelo/Destructor.html" title="class in navalgo.modelo">Destructor</a>, <a href="../../navalgo/modelo/Lancha.html" title="class in navalgo.modelo">Lancha</a>, <a href="../../navalgo/modelo/Portaavion.html" title="class in navalgo.modelo">Portaavion</a>, <a href="../../navalgo/modelo/Rompehielos.html" title="class in navalgo.modelo">Rompehielos</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Barco</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../navalgo/modelo/Casilla.html" title="class in navalgo.modelo">Casilla</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Barco.html#cuerpo">cuerpo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Barco.html#orientacion">orientacion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a></code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Barco.html#posicion">posicion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Barco.html#resistencia">resistencia</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Barco.html#tamanio">tamanio</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../navalgo/modelo/Barco.html#Barco(navalgo.modelo.Punto, navalgo.modelo.Orientacion)">Barco</a></strong>(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;unaPosicion,
     <a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a>&nbsp;unaOrientacion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Barco.html#estaDestruido()">estaDestruido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../navalgo/modelo/Casilla.html" title="class in navalgo.modelo">Casilla</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Barco.html#getCuerpo()">getCuerpo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Barco.html#getOrientacion()">getOrientacion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a></code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Barco.html#getPosicion()">getPosicion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Barco.html#getTamanio()">getTamanio</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Barco.html#setPosicion(navalgo.modelo.Punto)">setPosicion</a></strong>(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;unaPosicion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="posicion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicion</h4>
<pre>protected&nbsp;<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a> posicion</pre>
</li>
</ul>
<a name="orientacion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientacion</h4>
<pre>protected&nbsp;<a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a> orientacion</pre>
</li>
</ul>
<a name="tamanio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tamanio</h4>
<pre>protected&nbsp;int tamanio</pre>
</li>
</ul>
<a name="cuerpo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuerpo</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../navalgo/modelo/Casilla.html" title="class in navalgo.modelo">Casilla</a>&gt; cuerpo</pre>
</li>
</ul>
<a name="resistencia">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resistencia</h4>
<pre>protected&nbsp;int resistencia</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Barco(navalgo.modelo.Punto, navalgo.modelo.Orientacion)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Barco</h4>
<pre>public&nbsp;Barco(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;unaPosicion,
     <a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a>&nbsp;unaOrientacion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPosicion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicion</h4>
<pre>public&nbsp;<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;getPosicion()</pre>
</li>
</ul>
<a name="setPosicion(navalgo.modelo.Punto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosicion</h4>
<pre>public&nbsp;void&nbsp;setPosicion(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;unaPosicion)</pre>
</li>
</ul>
<a name="getOrientacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientacion</h4>
<pre>public&nbsp;<a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a>&nbsp;getOrientacion()</pre>
</li>
</ul>
<a name="getCuerpo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuerpo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../navalgo/modelo/Casilla.html" title="class in navalgo.modelo">Casilla</a>&gt;&nbsp;getCuerpo()</pre>
</li>
</ul>
<a name="getTamanio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTamanio</h4>
<pre>public&nbsp;int&nbsp;getTamanio()</pre>
</li>
</ul>
<a name="estaDestruido()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estaDestruido</h4>
<pre>public&nbsp;boolean&nbsp;estaDestruido()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Barco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../navalgo/modelo/Buque.html" title="class in navalgo.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/modelo/Barco.html" target="_top">Frames</a></li>
<li><a href="Barco.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
