<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 01 13:59:08 ART 2013 -->
<title>Disparo (TP Navalgo)</title>
<meta name="date" content="2013-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Disparo (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disparo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../navalgo/modelo/DisparoConvencional.html" title="class in navalgo.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/modelo/Disparo.html" target="_top">Frames</a></li>
<li><a href="Disparo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">navalgo.modelo</div>
<h2 title="Class Disparo" class="title">Class Disparo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Circulo</li>
<li>
<ul class="inheritance">
<li>navalgo.modelo.Disparo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../navalgo/modelo/DisparoConvencional.html" title="class in navalgo.modelo">DisparoConvencional</a>, <a href="../../navalgo/modelo/MinaSubmarinaConAlcance.html" title="class in navalgo.modelo">MinaSubmarinaConAlcance</a>, <a href="../../navalgo/modelo/MinaSubmarinaPorContacto.html" title="class in navalgo.modelo">MinaSubmarinaPorContacto</a>, <a href="../../navalgo/modelo/MinaSubmarinaPuntualConRetardo.html" title="class in navalgo.modelo">MinaSubmarinaPuntualConRetardo</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Disparo</span>
extends Circulo</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#alcance">alcance</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#cambioTurno">cambioTurno</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#costo">costo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#costoInicial">costoInicial</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#detonado">detonado</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a></code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#posicion">posicion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#turnosRestantes">turnosRestantes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../navalgo/modelo/Disparo.html#Disparo(navalgo.modelo.Punto)">Disparo</a></strong>(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;unaPosicion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#atacar(navalgo.modelo.Barco)">atacar</a></strong>(<a href="../../navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a>&nbsp;unBarco)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#CambioTurnoConRespectoAlInicial()">CambioTurnoConRespectoAlInicial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#detonado()">detonado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#getAlcance()">getAlcance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#getCambioTurnoConRespectoAlInicial()">getCambioTurnoConRespectoAlInicial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#getCosto()">getCosto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#getCostoInicial()">getCostoInicial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a></code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#getPosicion()">getPosicion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#getTurnosRestantes()">getTurnosRestantes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#marcarComoDetonado()">marcarComoDetonado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#restarUnTurno()">restarUnTurno</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Disparo.html#setTurnosRestantes(int)">setTurnosRestantes</a></strong>(int&nbsp;cantTurnos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="detonado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detonado</h4>
<pre>protected&nbsp;boolean detonado</pre>
</li>
</ul>
<a name="costo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costo</h4>
<pre>protected&nbsp;int costo</pre>
</li>
</ul>
<a name="costoInicial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>costoInicial</h4>
<pre>protected&nbsp;int costoInicial</pre>
</li>
</ul>
<a name="cambioTurno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambioTurno</h4>
<pre>protected&nbsp;boolean cambioTurno</pre>
</li>
</ul>
<a name="posicion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posicion</h4>
<pre>protected&nbsp;<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a> posicion</pre>
</li>
</ul>
<a name="turnosRestantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnosRestantes</h4>
<pre>protected&nbsp;int turnosRestantes</pre>
</li>
</ul>
<a name="alcance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alcance</h4>
<pre>protected&nbsp;int alcance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Disparo(navalgo.modelo.Punto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Disparo</h4>
<pre>public&nbsp;Disparo(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;unaPosicion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCosto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosto</h4>
<pre>public&nbsp;int&nbsp;getCosto()</pre>
</li>
</ul>
<a name="getPosicion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosicion</h4>
<pre>public&nbsp;<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;getPosicion()</pre>
</li>
</ul>
<a name="getTurnosRestantes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnosRestantes</h4>
<pre>public&nbsp;int&nbsp;getTurnosRestantes()</pre>
</li>
</ul>
<a name="setTurnosRestantes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnosRestantes</h4>
<pre>public&nbsp;void&nbsp;setTurnosRestantes(int&nbsp;cantTurnos)</pre>
</li>
</ul>
<a name="getAlcance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlcance</h4>
<pre>public&nbsp;int&nbsp;getAlcance()</pre>
</li>
</ul>
<a name="atacar(navalgo.modelo.Barco)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atacar</h4>
<pre>public abstract&nbsp;void&nbsp;atacar(<a href="../../navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a>&nbsp;unBarco)</pre>
</li>
</ul>
<a name="detonado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detonado</h4>
<pre>public&nbsp;boolean&nbsp;detonado()</pre>
</li>
</ul>
<a name="marcarComoDetonado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcarComoDetonado</h4>
<pre>public&nbsp;void&nbsp;marcarComoDetonado()</pre>
</li>
</ul>
<a name="restarUnTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restarUnTurno</h4>
<pre>public&nbsp;void&nbsp;restarUnTurno()</pre>
</li>
</ul>
<a name="getCostoInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostoInicial</h4>
<pre>public&nbsp;int&nbsp;getCostoInicial()</pre>
</li>
</ul>
<a name="getCambioTurnoConRespectoAlInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCambioTurnoConRespectoAlInicial</h4>
<pre>public&nbsp;boolean&nbsp;getCambioTurnoConRespectoAlInicial()</pre>
</li>
</ul>
<a name="CambioTurnoConRespectoAlInicial()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CambioTurnoConRespectoAlInicial</h4>
<pre>public&nbsp;void&nbsp;CambioTurnoConRespectoAlInicial()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Disparo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../navalgo/modelo/DisparoConvencional.html" title="class in navalgo.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/modelo/Disparo.html" target="_top">Frames</a></li>
<li><a href="Disparo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
