<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 01 13:59:08 ART 2013 -->
<title>MinaSubmarinaPuntualConRetardo (TP Navalgo)</title>
<meta name="date" content="2013-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MinaSubmarinaPuntualConRetardo (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinaSubmarinaPuntualConRetardo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/modelo/MinaSubmarinaPorContacto.html" title="class in navalgo.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../navalgo/modelo/MinaSubmarinaTripleConRetardo.html" title="class in navalgo.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/modelo/MinaSubmarinaPuntualConRetardo.html" target="_top">Frames</a></li>
<li><a href="MinaSubmarinaPuntualConRetardo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">navalgo.modelo</div>
<h2 title="Class MinaSubmarinaPuntualConRetardo" class="title">Class MinaSubmarinaPuntualConRetardo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Circulo</li>
<li>
<ul class="inheritance">
<li><a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">navalgo.modelo.Disparo</a></li>
<li>
<ul class="inheritance">
<li>navalgo.modelo.MinaSubmarinaPuntualConRetardo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MinaSubmarinaPuntualConRetardo</span>
extends <a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">Disparo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/MinaSubmarinaPuntualConRetardo.html#COSTO">COSTO</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_navalgo.modelo.Disparo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;navalgo.modelo.<a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">Disparo</a></h3>
<code><a href="../../navalgo/modelo/Disparo.html#alcance">alcance</a>, <a href="../../navalgo/modelo/Disparo.html#cambioTurno">cambioTurno</a>, <a href="../../navalgo/modelo/Disparo.html#costo">costo</a>, <a href="../../navalgo/modelo/Disparo.html#costoInicial">costoInicial</a>, <a href="../../navalgo/modelo/Disparo.html#detonado">detonado</a>, <a href="../../navalgo/modelo/Disparo.html#posicion">posicion</a>, <a href="../../navalgo/modelo/Disparo.html#turnosRestantes">turnosRestantes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../navalgo/modelo/MinaSubmarinaPuntualConRetardo.html#MinaSubmarinaPuntualConRetardo(navalgo.modelo.Punto)">MinaSubmarinaPuntualConRetardo</a></strong>(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;unaPosicion)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/MinaSubmarinaPuntualConRetardo.html#atacar(navalgo.modelo.Barco)">atacar</a></strong>(<a href="../../navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a>&nbsp;unBarco)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_navalgo.modelo.Disparo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;navalgo.modelo.<a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">Disparo</a></h3>
<code><a href="../../navalgo/modelo/Disparo.html#CambioTurnoConRespectoAlInicial()">CambioTurnoConRespectoAlInicial</a>, <a href="../../navalgo/modelo/Disparo.html#detonado()">detonado</a>, <a href="../../navalgo/modelo/Disparo.html#getAlcance()">getAlcance</a>, <a href="../../navalgo/modelo/Disparo.html#getCambioTurnoConRespectoAlInicial()">getCambioTurnoConRespectoAlInicial</a>, <a href="../../navalgo/modelo/Disparo.html#getCosto()">getCosto</a>, <a href="../../navalgo/modelo/Disparo.html#getCostoInicial()">getCostoInicial</a>, <a href="../../navalgo/modelo/Disparo.html#getPosicion()">getPosicion</a>, <a href="../../navalgo/modelo/Disparo.html#getTurnosRestantes()">getTurnosRestantes</a>, <a href="../../navalgo/modelo/Disparo.html#marcarComoDetonado()">marcarComoDetonado</a>, <a href="../../navalgo/modelo/Disparo.html#restarUnTurno()">restarUnTurno</a>, <a href="../../navalgo/modelo/Disparo.html#setTurnosRestantes(int)">setTurnosRestantes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COSTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COSTO</h4>
<pre>public static&nbsp;int COSTO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinaSubmarinaPuntualConRetardo(navalgo.modelo.Punto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinaSubmarinaPuntualConRetardo</h4>
<pre>public&nbsp;MinaSubmarinaPuntualConRetardo(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;unaPosicion)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="atacar(navalgo.modelo.Barco)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>atacar</h4>
<pre>public&nbsp;void&nbsp;atacar(<a href="../../navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a>&nbsp;unBarco)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../navalgo/modelo/Disparo.html#atacar(navalgo.modelo.Barco)">atacar</a></code>&nbsp;in class&nbsp;<code><a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">Disparo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MinaSubmarinaPuntualConRetardo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/modelo/MinaSubmarinaPorContacto.html" title="class in navalgo.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../navalgo/modelo/MinaSubmarinaTripleConRetardo.html" title="class in navalgo.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/modelo/MinaSubmarinaPuntualConRetardo.html" target="_top">Frames</a></li>
<li><a href="MinaSubmarinaPuntualConRetardo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
