<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 01 13:59:08 ART 2013 -->
<title>OrientacionHorizontal (TP Navalgo)</title>
<meta name="date" content="2013-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrientacionHorizontal (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrientacionHorizontal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../navalgo/modelo/OrientacionVertical.html" title="class in navalgo.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/modelo/OrientacionHorizontal.html" target="_top">Frames</a></li>
<li><a href="OrientacionHorizontal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">navalgo.modelo</div>
<h2 title="Class OrientacionHorizontal" class="title">Class OrientacionHorizontal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">navalgo.modelo.Orientacion</a></li>
<li>
<ul class="inheritance">
<li>navalgo.modelo.OrientacionHorizontal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OrientacionHorizontal</span>
extends <a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../navalgo/modelo/OrientacionHorizontal.html#OrientacionHorizontal()">OrientacionHorizontal</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/OrientacionHorizontal.html#calcularFinDePosicionDelBarcoX(navalgo.modelo.Punto, int)">calcularFinDePosicionDelBarcoX</a></strong>(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;puntoDeInicioBarco,
                              int&nbsp;tamanio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/OrientacionHorizontal.html#calcularFinDePosicionDelBarcoY(navalgo.modelo.Punto, int)">calcularFinDePosicionDelBarcoY</a></strong>(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;puntoDeInicioBarco,
                              int&nbsp;tamanio)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a></code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/OrientacionHorizontal.html#getSiguientePosicion(navalgo.modelo.Punto)">getSiguientePosicion</a></strong>(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;posicionDeReferencia)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_navalgo.modelo.Orientacion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;navalgo.modelo.<a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></h3>
<code><a href="../../navalgo/modelo/Orientacion.html#getPartes(int, int, java.lang.String, navalgo.modelo.Punto)">getPartes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrientacionHorizontal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrientacionHorizontal</h4>
<pre>public&nbsp;OrientacionHorizontal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcularFinDePosicionDelBarcoX(navalgo.modelo.Punto, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularFinDePosicionDelBarcoX</h4>
<pre>public&nbsp;int&nbsp;calcularFinDePosicionDelBarcoX(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;puntoDeInicioBarco,
                                 int&nbsp;tamanio)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../navalgo/modelo/Orientacion.html#calcularFinDePosicionDelBarcoX(navalgo.modelo.Punto, int)">calcularFinDePosicionDelBarcoX</a></code>&nbsp;in class&nbsp;<code><a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>puntoDeInicioBarco</code> - es el punto de inicio del Barco</dd><dd><code>tamanio</code> - es el tamanio de casillas que tiene el Barco</dd>
<dt><span class="strong">Returns:</span></dt><dd>El fin de la Posicion de Y del Barco</dd></dl>
</li>
</ul>
<a name="calcularFinDePosicionDelBarcoY(navalgo.modelo.Punto, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcularFinDePosicionDelBarcoY</h4>
<pre>public&nbsp;int&nbsp;calcularFinDePosicionDelBarcoY(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;puntoDeInicioBarco,
                                 int&nbsp;tamanio)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../navalgo/modelo/Orientacion.html#calcularFinDePosicionDelBarcoY(navalgo.modelo.Punto, int)">calcularFinDePosicionDelBarcoY</a></code>&nbsp;in class&nbsp;<code><a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>puntoDeInicioBarco</code> - es el punto de inicio del Barco</dd><dd><code>tamanio</code> - es el tamanio de casillas que tiene el Barco</dd>
<dt><span class="strong">Returns:</span></dt><dd>El fin de la Posicion de Y del Barco</dd></dl>
</li>
</ul>
<a name="getSiguientePosicion(navalgo.modelo.Punto)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSiguientePosicion</h4>
<pre>public&nbsp;<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;getSiguientePosicion(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;posicionDeReferencia)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../navalgo/modelo/Orientacion.html#getSiguientePosicion(navalgo.modelo.Punto)">getSiguientePosicion</a></code>&nbsp;in class&nbsp;<code><a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrientacionHorizontal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../navalgo/modelo/OrientacionVertical.html" title="class in navalgo.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/modelo/OrientacionHorizontal.html" target="_top">Frames</a></li>
<li><a href="OrientacionHorizontal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
