<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 01 13:59:08 ART 2013 -->
<title>navalgo.modelo (TP Navalgo)</title>
<meta name="date" content="2013-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="navalgo.modelo (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/dibujables/package-summary.html">Prev Package</a></li>
<li><a href="../../navalgo/pruebas/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;navalgo.modelo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaDireccion.html" title="interface in navalgo.modelo">EstrategiaDireccion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaOrientacion.html" title="interface in navalgo.modelo">EstrategiaOrientacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaPunto.html" title="interface in navalgo.modelo">EstrategiaPunto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/Buque.html" title="class in navalgo.modelo">Buque</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/Destructor.html" title="class in navalgo.modelo">Destructor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">Disparo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/DisparoConvencional.html" title="class in navalgo.modelo">DisparoConvencional</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaDireccionAbajo.html" title="class in navalgo.modelo">EstrategiaDireccionAbajo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaDireccionArriba.html" title="class in navalgo.modelo">EstrategiaDireccionArriba</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaDireccionDerAbajo.html" title="class in navalgo.modelo">EstrategiaDireccionDerAbajo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaDireccionDerArriba.html" title="class in navalgo.modelo">EstrategiaDireccionDerArriba</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaDireccionDerecha.html" title="class in navalgo.modelo">EstrategiaDireccionDerecha</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaDireccionIzqAbajo.html" title="class in navalgo.modelo">EstrategiaDireccionIzqAbajo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaDireccionIzqArriba.html" title="class in navalgo.modelo">EstrategiaDireccionIzqArriba</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaDireccionIzquierda.html" title="class in navalgo.modelo">EstrategiaDireccionIzquierda</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaDireccionRandom.html" title="class in navalgo.modelo">EstrategiaDireccionRandom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaOrientacionHorizontal.html" title="class in navalgo.modelo">EstrategiaOrientacionHorizontal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaOrientacionRandom.html" title="class in navalgo.modelo">EstrategiaOrientacionRandom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaOrientacionVertical.html" title="class in navalgo.modelo">EstrategiaOrientacionVertical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaPuntoDefinido.html" title="class in navalgo.modelo">EstrategiaPuntoDefinido</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/EstrategiaPuntoRandom.html" title="class in navalgo.modelo">EstrategiaPuntoRandom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/GeneradorDireccion.html" title="class in navalgo.modelo">GeneradorDireccion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/GeneradorOrientacion.html" title="class in navalgo.modelo">GeneradorOrientacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/GeneradorPunto.html" title="class in navalgo.modelo">GeneradorPunto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/Lancha.html" title="class in navalgo.modelo">Lancha</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/MinaSubmarinaConAlcance.html" title="class in navalgo.modelo">MinaSubmarinaConAlcance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/MinaSubmarinaDobleConRetardo.html" title="class in navalgo.modelo">MinaSubmarinaDobleConRetardo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/MinaSubmarinaPorContacto.html" title="class in navalgo.modelo">MinaSubmarinaPorContacto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/MinaSubmarinaPuntualConRetardo.html" title="class in navalgo.modelo">MinaSubmarinaPuntualConRetardo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/MinaSubmarinaTripleConRetardo.html" title="class in navalgo.modelo">MinaSubmarinaTripleConRetardo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/OrientacionHorizontal.html" title="class in navalgo.modelo">OrientacionHorizontal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/OrientacionVertical.html" title="class in navalgo.modelo">OrientacionVertical</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/Portaavion.html" title="class in navalgo.modelo">Portaavion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/Rompehielos.html" title="class in navalgo.modelo">Rompehielos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/Tablero.html" title="class in navalgo.modelo">Tablero</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../navalgo/modelo/PosicionInvalidaException.html" title="class in navalgo.modelo">PosicionInvalidaException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../navalgo/modelo/TamanioDeLaNaveInvalidaException.html" title="class in navalgo.modelo">TamanioDeLaNaveInvalidaException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>j</dd></dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/dibujables/package-summary.html">Prev Package</a></li>
<li><a href="../../navalgo/pruebas/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
