<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 01 13:59:08 ART 2013 -->
<title>Portaavion (TP Navalgo)</title>
<meta name="date" content="2013-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Portaavion (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portaavion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/modelo/Parte.html" title="class in navalgo.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../navalgo/modelo/PosicionInvalidaException.html" title="class in navalgo.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/modelo/Portaavion.html" target="_top">Frames</a></li>
<li><a href="Portaavion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_navalgo.modelo.Barco">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_navalgo.modelo.Barco">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">navalgo.modelo</div>
<h2 title="Class Portaavion" class="title">Class Portaavion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../navalgo/modelo/Barco.html" title="class in navalgo.modelo">navalgo.modelo.Barco</a></li>
<li>
<ul class="inheritance">
<li>navalgo.modelo.Portaavion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Portaavion</span>
extends <a href="../../navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_navalgo.modelo.Barco">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;navalgo.modelo.<a href="../../navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></h3>
<code><a href="../../navalgo/modelo/Barco.html#cuerpo">cuerpo</a>, <a href="../../navalgo/modelo/Barco.html#direccionX">direccionX</a>, <a href="../../navalgo/modelo/Barco.html#direccionY">direccionY</a>, <a href="../../navalgo/modelo/Barco.html#resistencia">resistencia</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../navalgo/modelo/Portaavion.html#Portaavion(navalgo.modelo.Punto, navalgo.modelo.Orientacion, int, int)">Portaavion</a></strong>(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;posicion,
          <a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a>&nbsp;orientacion,
          int&nbsp;direccionX,
          int&nbsp;direccionY)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_navalgo.modelo.Barco">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;navalgo.modelo.<a href="../../navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></h3>
<code><a href="../../navalgo/modelo/Barco.html#estaDestruido()">estaDestruido</a>, <a href="../../navalgo/modelo/Barco.html#getCuerpo()">getCuerpo</a>, <a href="../../navalgo/modelo/Barco.html#getOrientacion()">getOrientacion</a>, <a href="../../navalgo/modelo/Barco.html#getPosicion()">getPosicion</a>, <a href="../../navalgo/modelo/Barco.html#getResistencia()">getResistencia</a>, <a href="../../navalgo/modelo/Barco.html#getTamanio()">getTamanio</a>, <a href="../../navalgo/modelo/Barco.html#mover()">mover</a>, <a href="../../navalgo/modelo/Barco.html#realizarAtaqueConAlcance(navalgo.modelo.MinaSubmarinaConAlcance)">realizarAtaqueConAlcance</a>, <a href="../../navalgo/modelo/Barco.html#recibirAtaque(navalgo.modelo.DisparoConvencional)">recibirAtaque</a>, <a href="../../navalgo/modelo/Barco.html#recibirAtaque(navalgo.modelo.MinaSubmarinaDobleConRetardo)">recibirAtaque</a>, <a href="../../navalgo/modelo/Barco.html#recibirAtaque(navalgo.modelo.MinaSubmarinaPorContacto)">recibirAtaque</a>, <a href="../../navalgo/modelo/Barco.html#recibirAtaque(navalgo.modelo.MinaSubmarinaPuntualConRetardo)">recibirAtaque</a>, <a href="../../navalgo/modelo/Barco.html#recibirAtaque(navalgo.modelo.MinaSubmarinaTripleConRetardo)">recibirAtaque</a>, <a href="../../navalgo/modelo/Barco.html#recibirAtaqueSinAlcance(navalgo.modelo.Disparo)">recibirAtaqueSinAlcance</a>, <a href="../../navalgo/modelo/Barco.html#setPosicion(navalgo.modelo.Punto)">setPosicion</a>, <a href="../../navalgo/modelo/Barco.html#setTamanio(int)">setTamanio</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Portaavion(navalgo.modelo.Punto, navalgo.modelo.Orientacion, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Portaavion</h4>
<pre>public&nbsp;Portaavion(<a href="../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;posicion,
          <a href="../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a>&nbsp;orientacion,
          int&nbsp;direccionX,
          int&nbsp;direccionY)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Portaavion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/modelo/Parte.html" title="class in navalgo.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../navalgo/modelo/PosicionInvalidaException.html" title="class in navalgo.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/modelo/Portaavion.html" target="_top">Frames</a></li>
<li><a href="Portaavion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_navalgo.modelo.Barco">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_navalgo.modelo.Barco">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
