<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 01 13:59:08 ART 2013 -->
<title>Tablero (TP Navalgo)</title>
<meta name="date" content="2013-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tablero (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/modelo/Rompehielos.html" title="class in navalgo.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../navalgo/modelo/TamanioDeLaNaveInvalidaException.html" title="class in navalgo.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/modelo/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">navalgo.modelo</div>
<h2 title="Class Tablero" class="title">Class Tablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>navalgo.modelo.Tablero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tablero</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../navalgo/modelo/Tablero.html#Tablero(int, int, int, int)">Tablero</a></strong>(int&nbsp;filaInicio,
       int&nbsp;filaFin,
       int&nbsp;columnaInicio,
       int&nbsp;columnaFin)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#agregarBarco(navalgo.modelo.Barco)">agregarBarco</a></strong>(<a href="../../navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#agregarDisparo(navalgo.modelo.Disparo)">agregarDisparo</a></strong>(<a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">Disparo</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#CambiarAGanado()">CambiarAGanado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#CambiarAPerdido()">CambiarAPerdido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#descontarPuntosPorDisparo(navalgo.modelo.Disparo)">descontarPuntosPorDisparo</a></strong>(<a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">Disparo</a>&nbsp;disparoEjecutado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#descontarPuntosPorPasoDeTiempo()">descontarPuntosPorPasoDeTiempo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#ejecutarTurno()">ejecutarTurno</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#estaGanado()">estaGanado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#estaPerdido()">estaPerdido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#getBarcos()">getBarcos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#getDestruidos()">getDestruidos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">Disparo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#getDisparos()">getDisparos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">Disparo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#getDisparosDetonados()">getDisparosDetonados</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#getFinDeColumnas()">getFinDeColumnas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#getFinDeFilas()">getFinDeFilas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#getInicioDeColumnas()">getInicioDeColumnas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#getInicioDeFilas()">getInicioDeFilas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#getPuntos()">getPuntos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#moverBarcosAListadoDeHundidos()">moverBarcosAListadoDeHundidos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#obtenerMaximaDeColumnas()">obtenerMaximaDeColumnas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#obtenerMaximaDeFilas()">obtenerMaximaDeFilas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#reiniciarPuntos()">reiniciarPuntos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/modelo/Tablero.html#vivir()">vivir</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tablero(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tablero</h4>
<pre>public&nbsp;Tablero(int&nbsp;filaInicio,
       int&nbsp;filaFin,
       int&nbsp;columnaInicio,
       int&nbsp;columnaFin)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reiniciarPuntos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reiniciarPuntos</h4>
<pre>public&nbsp;void&nbsp;reiniciarPuntos()</pre>
</li>
</ul>
<a name="obtenerMaximaDeFilas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerMaximaDeFilas</h4>
<pre>public&nbsp;int&nbsp;obtenerMaximaDeFilas()</pre>
</li>
</ul>
<a name="obtenerMaximaDeColumnas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerMaximaDeColumnas</h4>
<pre>public&nbsp;int&nbsp;obtenerMaximaDeColumnas()</pre>
</li>
</ul>
<a name="agregarBarco(navalgo.modelo.Barco)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarBarco</h4>
<pre>public&nbsp;void&nbsp;agregarBarco(<a href="../../navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a>&nbsp;b)</pre>
</li>
</ul>
<a name="agregarDisparo(navalgo.modelo.Disparo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarDisparo</h4>
<pre>public&nbsp;void&nbsp;agregarDisparo(<a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">Disparo</a>&nbsp;d)</pre>
</li>
</ul>
<a name="ejecutarTurno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejecutarTurno</h4>
<pre>public&nbsp;void&nbsp;ejecutarTurno()</pre>
</li>
</ul>
<a name="getBarcos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBarcos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a>&gt;&nbsp;getBarcos()</pre>
</li>
</ul>
<a name="getDisparos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisparos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">Disparo</a>&gt;&nbsp;getDisparos()</pre>
</li>
</ul>
<a name="getDisparosDetonados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisparosDetonados</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">Disparo</a>&gt;&nbsp;getDisparosDetonados()</pre>
</li>
</ul>
<a name="getDestruidos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestruidos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a>&gt;&nbsp;getDestruidos()</pre>
</li>
</ul>
<a name="getFinDeFilas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinDeFilas</h4>
<pre>public&nbsp;int&nbsp;getFinDeFilas()</pre>
</li>
</ul>
<a name="getFinDeColumnas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinDeColumnas</h4>
<pre>public&nbsp;int&nbsp;getFinDeColumnas()</pre>
</li>
</ul>
<a name="getInicioDeFilas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInicioDeFilas</h4>
<pre>public&nbsp;int&nbsp;getInicioDeFilas()</pre>
</li>
</ul>
<a name="getInicioDeColumnas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInicioDeColumnas</h4>
<pre>public&nbsp;int&nbsp;getInicioDeColumnas()</pre>
</li>
</ul>
<a name="vivir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vivir</h4>
<pre>public&nbsp;void&nbsp;vivir()</pre>
</li>
</ul>
<a name="descontarPuntosPorDisparo(navalgo.modelo.Disparo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descontarPuntosPorDisparo</h4>
<pre>public&nbsp;void&nbsp;descontarPuntosPorDisparo(<a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">Disparo</a>&nbsp;disparoEjecutado)</pre>
</li>
</ul>
<a name="getPuntos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntos</h4>
<pre>public&nbsp;int&nbsp;getPuntos()</pre>
</li>
</ul>
<a name="estaPerdido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaPerdido</h4>
<pre>public&nbsp;boolean&nbsp;estaPerdido()</pre>
</li>
</ul>
<a name="CambiarAPerdido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CambiarAPerdido</h4>
<pre>public&nbsp;void&nbsp;CambiarAPerdido()</pre>
</li>
</ul>
<a name="estaGanado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaGanado</h4>
<pre>public&nbsp;boolean&nbsp;estaGanado()</pre>
</li>
</ul>
<a name="CambiarAGanado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CambiarAGanado</h4>
<pre>public&nbsp;void&nbsp;CambiarAGanado()</pre>
</li>
</ul>
<a name="moverBarcosAListadoDeHundidos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moverBarcosAListadoDeHundidos</h4>
<pre>public&nbsp;void&nbsp;moverBarcosAListadoDeHundidos()</pre>
</li>
</ul>
<a name="descontarPuntosPorPasoDeTiempo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descontarPuntosPorPasoDeTiempo</h4>
<pre>public&nbsp;void&nbsp;descontarPuntosPorPasoDeTiempo()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/modelo/Rompehielos.html" title="class in navalgo.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../navalgo/modelo/TamanioDeLaNaveInvalidaException.html" title="class in navalgo.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/modelo/Tablero.html" target="_top">Frames</a></li>
<li><a href="Tablero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
