<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Tue May 28 15:02:52 ART 2013 -->
<title>Index (TP Navalgo)</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./navalgo/modelo/Barco.html" title="class in navalgo.modelo"><span class="strong">Barco</span></a> - Class in <a href="./navalgo/modelo/package-summary.html">navalgo.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Barco.html#Barco(navalgo.modelo.Punto, navalgo.modelo.Orientacion)">Barco(Punto, Orientacion)</a></span> - Constructor for class navalgo.modelo.<a href="./navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./navalgo/modelo/Buque.html" title="class in navalgo.modelo"><span class="strong">Buque</span></a> - Class in <a href="./navalgo/modelo/package-summary.html">navalgo.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Buque.html#Buque(navalgo.modelo.Punto, navalgo.modelo.Orientacion)">Buque(Punto, Orientacion)</a></span> - Constructor for class navalgo.modelo.<a href="./navalgo/modelo/Buque.html" title="class in navalgo.modelo">Buque</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./navalgo/pruebas/BuqueTest.html" title="class in navalgo.pruebas"><span class="strong">BuqueTest</span></a> - Class in <a href="./navalgo/pruebas/package-summary.html">navalgo.pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/BuqueTest.html#BuqueTest()">BuqueTest()</a></span> - Constructor for class navalgo.pruebas.<a href="./navalgo/pruebas/BuqueTest.html" title="class in navalgo.pruebas">BuqueTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./navalgo/modelo/Casilla.html" title="class in navalgo.modelo"><span class="strong">Casilla</span></a> - Class in <a href="./navalgo/modelo/package-summary.html">navalgo.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Casilla.html#Casilla(int)">Casilla(int)</a></span> - Constructor for class navalgo.modelo.<a href="./navalgo/modelo/Casilla.html" title="class in navalgo.modelo">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./navalgo/pruebas/CasillaTest.html" title="class in navalgo.pruebas"><span class="strong">CasillaTest</span></a> - Class in <a href="./navalgo/pruebas/package-summary.html">navalgo.pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/CasillaTest.html#CasillaTest()">CasillaTest()</a></span> - Constructor for class navalgo.pruebas.<a href="./navalgo/pruebas/CasillaTest.html" title="class in navalgo.pruebas">CasillaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Barco.html#cuerpo">cuerpo</a></span> - Variable in class navalgo.modelo.<a href="./navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./navalgo/modelo/Destructor.html" title="class in navalgo.modelo"><span class="strong">Destructor</span></a> - Class in <a href="./navalgo/modelo/package-summary.html">navalgo.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Destructor.html#Destructor(navalgo.modelo.Punto, navalgo.modelo.Orientacion)">Destructor(Punto, Orientacion)</a></span> - Constructor for class navalgo.modelo.<a href="./navalgo/modelo/Destructor.html" title="class in navalgo.modelo">Destructor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./navalgo/pruebas/DestructorTest.html" title="class in navalgo.pruebas"><span class="strong">DestructorTest</span></a> - Class in <a href="./navalgo/pruebas/package-summary.html">navalgo.pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/DestructorTest.html#DestructorTest()">DestructorTest()</a></span> - Constructor for class navalgo.pruebas.<a href="./navalgo/pruebas/DestructorTest.html" title="class in navalgo.pruebas">DestructorTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./navalgo/modelo/Casilla.html#estaDestruida()">estaDestruida()</a></span> - Method in class navalgo.modelo.<a href="./navalgo/modelo/Casilla.html" title="class in navalgo.modelo">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Barco.html#estaDestruido()">estaDestruido()</a></span> - Method in class navalgo.modelo.<a href="./navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Buque.html#estaDestruido()">estaDestruido()</a></span> - Method in class navalgo.modelo.<a href="./navalgo/modelo/Buque.html" title="class in navalgo.modelo">Buque</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./navalgo/modelo/Barco.html#getCuerpo()">getCuerpo()</a></span> - Method in class navalgo.modelo.<a href="./navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Barco.html#getOrientacion()">getOrientacion()</a></span> - Method in class navalgo.modelo.<a href="./navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Orientacion.html#getOrientacion()">getOrientacion()</a></span> - Method in class navalgo.modelo.<a href="./navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Barco.html#getPosicion()">getPosicion()</a></span> - Method in class navalgo.modelo.<a href="./navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Casilla.html#getResistencia()">getResistencia()</a></span> - Method in class navalgo.modelo.<a href="./navalgo/modelo/Casilla.html" title="class in navalgo.modelo">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Barco.html#getTamanio()">getTamanio()</a></span> - Method in class navalgo.modelo.<a href="./navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Punto.html#getX()">getX()</a></span> - Method in class navalgo.modelo.<a href="./navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Punto.html#getY()">getY()</a></span> - Method in class navalgo.modelo.<a href="./navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./navalgo/modelo/Lancha.html" title="class in navalgo.modelo"><span class="strong">Lancha</span></a> - Class in <a href="./navalgo/modelo/package-summary.html">navalgo.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Lancha.html#Lancha(navalgo.modelo.Punto, navalgo.modelo.Orientacion)">Lancha(Punto, Orientacion)</a></span> - Constructor for class navalgo.modelo.<a href="./navalgo/modelo/Lancha.html" title="class in navalgo.modelo">Lancha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./navalgo/pruebas/LanchaTest.html" title="class in navalgo.pruebas"><span class="strong">LanchaTest</span></a> - Class in <a href="./navalgo/pruebas/package-summary.html">navalgo.pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/LanchaTest.html#LanchaTest()">LanchaTest()</a></span> - Constructor for class navalgo.pruebas.<a href="./navalgo/pruebas/LanchaTest.html" title="class in navalgo.pruebas">LanchaTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./navalgo/modelo/Principal.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class navalgo.modelo.<a href="./navalgo/modelo/Principal.html" title="class in navalgo.modelo">Principal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./navalgo/modelo/package-summary.html">navalgo.modelo</a> - package navalgo.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="./navalgo/pruebas/package-summary.html">navalgo.pruebas</a> - package navalgo.pruebas</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./navalgo/modelo/Barco.html#orientacion">orientacion</a></span> - Variable in class navalgo.modelo.<a href="./navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./navalgo/modelo/Orientacion.html" title="class in navalgo.modelo"><span class="strong">Orientacion</span></a> - Class in <a href="./navalgo/modelo/package-summary.html">navalgo.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Orientacion.html#Orientacion(java.lang.String)">Orientacion(String)</a></span> - Constructor for class navalgo.modelo.<a href="./navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./navalgo/pruebas/OrientacionTest.html" title="class in navalgo.pruebas"><span class="strong">OrientacionTest</span></a> - Class in <a href="./navalgo/pruebas/package-summary.html">navalgo.pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/OrientacionTest.html#OrientacionTest()">OrientacionTest()</a></span> - Constructor for class navalgo.pruebas.<a href="./navalgo/pruebas/OrientacionTest.html" title="class in navalgo.pruebas">OrientacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PuntoTest.html#otroPunto">otroPunto</a></span> - Variable in class navalgo.pruebas.<a href="./navalgo/pruebas/PuntoTest.html" title="class in navalgo.pruebas">PuntoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./navalgo/modelo/Portaavion.html" title="class in navalgo.modelo"><span class="strong">Portaavion</span></a> - Class in <a href="./navalgo/modelo/package-summary.html">navalgo.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Portaavion.html#Portaavion(navalgo.modelo.Punto, navalgo.modelo.Orientacion)">Portaavion(Punto, Orientacion)</a></span> - Constructor for class navalgo.modelo.<a href="./navalgo/modelo/Portaavion.html" title="class in navalgo.modelo">Portaavion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./navalgo/pruebas/PortaavionTest.html" title="class in navalgo.pruebas"><span class="strong">PortaavionTest</span></a> - Class in <a href="./navalgo/pruebas/package-summary.html">navalgo.pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PortaavionTest.html#PortaavionTest()">PortaavionTest()</a></span> - Constructor for class navalgo.pruebas.<a href="./navalgo/pruebas/PortaavionTest.html" title="class in navalgo.pruebas">PortaavionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Barco.html#posicion">posicion</a></span> - Variable in class navalgo.modelo.<a href="./navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./navalgo/modelo/Principal.html" title="class in navalgo.modelo"><span class="strong">Principal</span></a> - Class in <a href="./navalgo/modelo/package-summary.html">navalgo.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Principal.html#Principal()">Principal()</a></span> - Constructor for class navalgo.modelo.<a href="./navalgo/modelo/Principal.html" title="class in navalgo.modelo">Principal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./navalgo/modelo/Punto.html" title="class in navalgo.modelo"><span class="strong">Punto</span></a> - Class in <a href="./navalgo/modelo/package-summary.html">navalgo.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Punto.html#Punto(int, int)">Punto(int, int)</a></span> - Constructor for class navalgo.modelo.<a href="./navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./navalgo/pruebas/PuntoTest.html" title="class in navalgo.pruebas"><span class="strong">PuntoTest</span></a> - Class in <a href="./navalgo/pruebas/package-summary.html">navalgo.pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PuntoTest.html#PuntoTest()">PuntoTest()</a></span> - Constructor for class navalgo.pruebas.<a href="./navalgo/pruebas/PuntoTest.html" title="class in navalgo.pruebas">PuntoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./navalgo/modelo/Barco.html#resistencia">resistencia</a></span> - Variable in class navalgo.modelo.<a href="./navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./navalgo/modelo/Rompehielos.html" title="class in navalgo.modelo"><span class="strong">Rompehielos</span></a> - Class in <a href="./navalgo/modelo/package-summary.html">navalgo.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Rompehielos.html#Rompehielos(navalgo.modelo.Punto, navalgo.modelo.Orientacion)">Rompehielos(Punto, Orientacion)</a></span> - Constructor for class navalgo.modelo.<a href="./navalgo/modelo/Rompehielos.html" title="class in navalgo.modelo">Rompehielos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./navalgo/pruebas/RompehielosTest.html" title="class in navalgo.pruebas"><span class="strong">RompehielosTest</span></a> - Class in <a href="./navalgo/pruebas/package-summary.html">navalgo.pruebas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/RompehielosTest.html#RompehielosTest()">RompehielosTest()</a></span> - Constructor for class navalgo.pruebas.<a href="./navalgo/pruebas/RompehielosTest.html" title="class in navalgo.pruebas">RompehielosTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./navalgo/modelo/Barco.html#setPosicion(navalgo.modelo.Punto)">setPosicion(Punto)</a></span> - Method in class navalgo.modelo.<a href="./navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Casilla.html#setResistencia(int)">setResistencia(int)</a></span> - Method in class navalgo.modelo.<a href="./navalgo/modelo/Casilla.html" title="class in navalgo.modelo">Casilla</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/BuqueTest.html#setUp()">setUp()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/BuqueTest.html" title="class in navalgo.pruebas">BuqueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/CasillaTest.html#setUp()">setUp()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/CasillaTest.html" title="class in navalgo.pruebas">CasillaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/DestructorTest.html#setUp()">setUp()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/DestructorTest.html" title="class in navalgo.pruebas">DestructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/LanchaTest.html#setUp()">setUp()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/LanchaTest.html" title="class in navalgo.pruebas">LanchaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/OrientacionTest.html#setUp()">setUp()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/OrientacionTest.html" title="class in navalgo.pruebas">OrientacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PortaavionTest.html#setUp()">setUp()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/PortaavionTest.html" title="class in navalgo.pruebas">PortaavionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PuntoTest.html#setUp()">setUp()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/PuntoTest.html" title="class in navalgo.pruebas">PuntoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/RompehielosTest.html#setUp()">setUp()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/RompehielosTest.html" title="class in navalgo.pruebas">RompehielosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Punto.html#setX(int)">setX(int)</a></span> - Method in class navalgo.modelo.<a href="./navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/modelo/Punto.html#setY(int)">setY(int)</a></span> - Method in class navalgo.modelo.<a href="./navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./navalgo/modelo/Barco.html#tamanio">tamanio</a></span> - Variable in class navalgo.modelo.<a href="./navalgo/modelo/Barco.html" title="class in navalgo.modelo">Barco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/BuqueTest.html#testAlConstruirseCadaCasillaTieneResistencia1()">testAlConstruirseCadaCasillaTieneResistencia1()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/BuqueTest.html" title="class in navalgo.pruebas">BuqueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/DestructorTest.html#testAlConstruirseCadaCasillaTieneResistencia1()">testAlConstruirseCadaCasillaTieneResistencia1()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/DestructorTest.html" title="class in navalgo.pruebas">DestructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PortaavionTest.html#testAlConstruirseTieneCincoCasillas()">testAlConstruirseTieneCincoCasillas()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/PortaavionTest.html" title="class in navalgo.pruebas">PortaavionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/BuqueTest.html#testAlConstruirseTieneCuatroCasillas()">testAlConstruirseTieneCuatroCasillas()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/BuqueTest.html" title="class in navalgo.pruebas">BuqueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/LanchaTest.html#testAlConstruirseTieneDosCasillas()">testAlConstruirseTieneDosCasillas()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/LanchaTest.html" title="class in navalgo.pruebas">LanchaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/BuqueTest.html#testAlConstruirseTieneOrientacionHorizontal()">testAlConstruirseTieneOrientacionHorizontal()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/BuqueTest.html" title="class in navalgo.pruebas">BuqueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/DestructorTest.html#testAlConstruirseTieneOrientacionHorizontal()">testAlConstruirseTieneOrientacionHorizontal()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/DestructorTest.html" title="class in navalgo.pruebas">DestructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/LanchaTest.html#testAlConstruirseTieneOrientacionHorizontal()">testAlConstruirseTieneOrientacionHorizontal()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/LanchaTest.html" title="class in navalgo.pruebas">LanchaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PortaavionTest.html#testAlConstruirseTieneOrientacionHorizontal()">testAlConstruirseTieneOrientacionHorizontal()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/PortaavionTest.html" title="class in navalgo.pruebas">PortaavionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/RompehielosTest.html#testAlConstruirseTieneOrientacionHorizontal()">testAlConstruirseTieneOrientacionHorizontal()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/RompehielosTest.html" title="class in navalgo.pruebas">RompehielosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/LanchaTest.html#testAlConstruirseTieneResistencia1()">testAlConstruirseTieneResistencia1()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/LanchaTest.html" title="class in navalgo.pruebas">LanchaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PortaavionTest.html#testAlConstruirseTieneResistencia1()">testAlConstruirseTieneResistencia1()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/PortaavionTest.html" title="class in navalgo.pruebas">PortaavionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/RompehielosTest.html#testAlConstruirseTieneResistencia2()">testAlConstruirseTieneResistencia2()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/RompehielosTest.html" title="class in navalgo.pruebas">RompehielosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/LanchaTest.html#testAlConstruirseTieneTamanio2()">testAlConstruirseTieneTamanio2()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/LanchaTest.html" title="class in navalgo.pruebas">LanchaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/DestructorTest.html#testAlConstruirseTieneTamanio3()">testAlConstruirseTieneTamanio3()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/DestructorTest.html" title="class in navalgo.pruebas">DestructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/RompehielosTest.html#testAlConstruirseTieneTamanio3()">testAlConstruirseTieneTamanio3()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/RompehielosTest.html" title="class in navalgo.pruebas">RompehielosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/BuqueTest.html#testAlConstruirseTieneTamanio4()">testAlConstruirseTieneTamanio4()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/BuqueTest.html" title="class in navalgo.pruebas">BuqueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PortaavionTest.html#testAlConstruirseTieneTamanio5()">testAlConstruirseTieneTamanio5()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/PortaavionTest.html" title="class in navalgo.pruebas">PortaavionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/DestructorTest.html#testAlConstruirseTieneTresCasillas()">testAlConstruirseTieneTresCasillas()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/DestructorTest.html" title="class in navalgo.pruebas">DestructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/RompehielosTest.html#testAlConstruirseTieneTresCasillas()">testAlConstruirseTieneTresCasillas()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/RompehielosTest.html" title="class in navalgo.pruebas">RompehielosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PuntoTest.html#testConstructorConXY()">testConstructorConXY()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/PuntoTest.html" title="class in navalgo.pruebas">PuntoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/CasillaTest.html#testConstructorDeCasilla()">testConstructorDeCasilla()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/CasillaTest.html" title="class in navalgo.pruebas">CasillaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/CasillaTest.html#testEstaDestruidaSiTieneResistenciaIgualACero()">testEstaDestruidaSiTieneResistenciaIgualACero()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/CasillaTest.html" title="class in navalgo.pruebas">CasillaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/BuqueTest.html#testEstaDestruidoSiTieneAlgunaCasillaDestruida()">testEstaDestruidoSiTieneAlgunaCasillaDestruida()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/BuqueTest.html" title="class in navalgo.pruebas">BuqueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/DestructorTest.html#testEstaDestruidoSiTieneTodasLasCasillasDestruidas()">testEstaDestruidoSiTieneTodasLasCasillasDestruidas()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/DestructorTest.html" title="class in navalgo.pruebas">DestructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/LanchaTest.html#testEstaDestruidoSiTieneTodasLasCasillasDestruidas()">testEstaDestruidoSiTieneTodasLasCasillasDestruidas()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/LanchaTest.html" title="class in navalgo.pruebas">LanchaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PortaavionTest.html#testEstaDestruidoSiTieneTodasLasCasillasDestruidas()">testEstaDestruidoSiTieneTodasLasCasillasDestruidas()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/PortaavionTest.html" title="class in navalgo.pruebas">PortaavionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/RompehielosTest.html#testEstaDestruidoSiTieneTodasLasCasillasDestruidas()">testEstaDestruidoSiTieneTodasLasCasillasDestruidas()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/RompehielosTest.html" title="class in navalgo.pruebas">RompehielosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/CasillaTest.html#testGetCasilla()">testGetCasilla()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/CasillaTest.html" title="class in navalgo.pruebas">CasillaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/OrientacionTest.html#testGetOrientacion()">testGetOrientacion()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/OrientacionTest.html" title="class in navalgo.pruebas">OrientacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PuntoTest.html#testGetX()">testGetX()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/PuntoTest.html" title="class in navalgo.pruebas">PuntoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PuntoTest.html#testGetY()">testGetY()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/PuntoTest.html" title="class in navalgo.pruebas">PuntoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/BuqueTest.html#testNoEstaDestruidoSiNoTieneAlgunaCasillaDestruida()">testNoEstaDestruidoSiNoTieneAlgunaCasillaDestruida()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/BuqueTest.html" title="class in navalgo.pruebas">BuqueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/DestructorTest.html#testNoEstaDestruidoSiTieneAlgunaCasillaSinDestruirTotalmente()">testNoEstaDestruidoSiTieneAlgunaCasillaSinDestruirTotalmente()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/DestructorTest.html" title="class in navalgo.pruebas">DestructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/LanchaTest.html#testNoEstaDestruidoSiTieneAlgunaCasillaSinDestruirTotalmente()">testNoEstaDestruidoSiTieneAlgunaCasillaSinDestruirTotalmente()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/LanchaTest.html" title="class in navalgo.pruebas">LanchaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PortaavionTest.html#testNoEstaDestruidoSiTieneAlgunaCasillaSinDestruirTotalmente()">testNoEstaDestruidoSiTieneAlgunaCasillaSinDestruirTotalmente()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/PortaavionTest.html" title="class in navalgo.pruebas">PortaavionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/RompehielosTest.html#testNoEstaDestruidoSiTieneAlgunaCasillaSinDestruirTotalmente()">testNoEstaDestruidoSiTieneAlgunaCasillaSinDestruirTotalmente()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/RompehielosTest.html" title="class in navalgo.pruebas">RompehielosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/CasillaTest.html#testNoEstaDestruidoSiTieneResistenciaMayoraCero()">testNoEstaDestruidoSiTieneResistenciaMayoraCero()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/CasillaTest.html" title="class in navalgo.pruebas">CasillaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/OrientacionTest.html#testSeConstruyeConTipoHorizontal()">testSeConstruyeConTipoHorizontal()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/OrientacionTest.html" title="class in navalgo.pruebas">OrientacionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/BuqueTest.html#testSeConstruyeConUnaPosicion()">testSeConstruyeConUnaPosicion()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/BuqueTest.html" title="class in navalgo.pruebas">BuqueTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/DestructorTest.html#testSeConstruyeConUnaPosicion()">testSeConstruyeConUnaPosicion()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/DestructorTest.html" title="class in navalgo.pruebas">DestructorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/LanchaTest.html#testSeConstruyeConUnaPosicion()">testSeConstruyeConUnaPosicion()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/LanchaTest.html" title="class in navalgo.pruebas">LanchaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PortaavionTest.html#testSeConstruyeConUnaPosicion()">testSeConstruyeConUnaPosicion()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/PortaavionTest.html" title="class in navalgo.pruebas">PortaavionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/RompehielosTest.html#testSeConstruyeConUnaPosicion()">testSeConstruyeConUnaPosicion()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/RompehielosTest.html" title="class in navalgo.pruebas">RompehielosTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/CasillaTest.html#testSetResistencia()">testSetResistencia()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/CasillaTest.html" title="class in navalgo.pruebas">CasillaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PuntoTest.html#testSetX()">testSetX()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/PuntoTest.html" title="class in navalgo.pruebas">PuntoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./navalgo/pruebas/PuntoTest.html#testSetY()">testSetY()</a></span> - Method in class navalgo.pruebas.<a href="./navalgo/pruebas/PuntoTest.html" title="class in navalgo.pruebas">PuntoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./navalgo/pruebas/PuntoTest.html#unPunto">unPunto</a></span> - Variable in class navalgo.pruebas.<a href="./navalgo/pruebas/PuntoTest.html" title="class in navalgo.pruebas">PuntoTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
