<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 01 13:59:09 ART 2013 -->
<title>Uses of Class navalgo.vista.VentanaPrincipal (TP Navalgo)</title>
<meta name="date" content="2013-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class navalgo.vista.VentanaPrincipal (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../navalgo/vista/VentanaPrincipal.html" title="class in navalgo.vista">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?navalgo/vista/class-use/VentanaPrincipal.html" target="_top">Frames</a></li>
<li><a href="VentanaPrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class navalgo.vista.VentanaPrincipal" class="title">Uses of Class<br>navalgo.vista.VentanaPrincipal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../navalgo/vista/VentanaPrincipal.html" title="class in navalgo.vista">VentanaPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#navalgo.controlador">navalgo.controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="navalgo.controlador">
<!--   -->
</a>
<h3>Uses of <a href="../../../navalgo/vista/VentanaPrincipal.html" title="class in navalgo.vista">VentanaPrincipal</a> in <a href="../../../navalgo/controlador/package-summary.html">navalgo.controlador</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../navalgo/controlador/package-summary.html">navalgo.controlador</a> with parameters of type <a href="../../../navalgo/vista/VentanaPrincipal.html" title="class in navalgo.vista">VentanaPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../navalgo/controlador/ControladorDeMouse.html#ControladorDeMouse(navalgo.vista.VentanaPrincipal)">ControladorDeMouse</a></strong>(<a href="../../../navalgo/vista/VentanaPrincipal.html" title="class in navalgo.vista">VentanaPrincipal</a>&nbsp;vp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../navalgo/controlador/ControladorDeTablero.html#ControladorDeTablero(navalgo.vista.VentanaPrincipal)">ControladorDeTablero</a></strong>(<a href="../../../navalgo/vista/VentanaPrincipal.html" title="class in navalgo.vista">VentanaPrincipal</a>&nbsp;vp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../navalgo/controlador/EscuchaDisparoConvencional.html#EscuchaDisparoConvencional(navalgo.vista.VentanaPrincipal)">EscuchaDisparoConvencional</a></strong>(<a href="../../../navalgo/vista/VentanaPrincipal.html" title="class in navalgo.vista">VentanaPrincipal</a>&nbsp;vpInicial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../navalgo/controlador/EscuchaMinaSubmarinaDobleConRetardo.html#EscuchaMinaSubmarinaDobleConRetardo(navalgo.vista.VentanaPrincipal)">EscuchaMinaSubmarinaDobleConRetardo</a></strong>(<a href="../../../navalgo/vista/VentanaPrincipal.html" title="class in navalgo.vista">VentanaPrincipal</a>&nbsp;vpInicial)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../navalgo/controlador/EscuchaMinaSubmarinaPorContacto.html#EscuchaMinaSubmarinaPorContacto(navalgo.vista.VentanaPrincipal)">EscuchaMinaSubmarinaPorContacto</a></strong>(<a href="../../../navalgo/vista/VentanaPrincipal.html" title="class in navalgo.vista">VentanaPrincipal</a>&nbsp;vpInicial)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../navalgo/controlador/EscuchaMinaSubmarinaPuntualConRetardo.html#EscuchaMinaSubmarinaPuntualConRetardo(navalgo.vista.VentanaPrincipal)">EscuchaMinaSubmarinaPuntualConRetardo</a></strong>(<a href="../../../navalgo/vista/VentanaPrincipal.html" title="class in navalgo.vista">VentanaPrincipal</a>&nbsp;vpInicial)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../navalgo/controlador/EscuchaMinaSubmarinaTripleConRetardo.html#EscuchaMinaSubmarinaTripleConRetardo(navalgo.vista.VentanaPrincipal)">EscuchaMinaSubmarinaTripleConRetardo</a></strong>(<a href="../../../navalgo/vista/VentanaPrincipal.html" title="class in navalgo.vista">VentanaPrincipal</a>&nbsp;vpInicial)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../navalgo/vista/VentanaPrincipal.html" title="class in navalgo.vista">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?navalgo/vista/class-use/VentanaPrincipal.html" target="_top">Frames</a></li>
<li><a href="VentanaPrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
