<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 01 13:59:08 ART 2013 -->
<title>Uses of Class navalgo.modelo.Direccion (TP Navalgo)</title>
<meta name="date" content="2013-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class navalgo.modelo.Direccion (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?navalgo/modelo/class-use/Direccion.html" target="_top">Frames</a></li>
<li><a href="Direccion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class navalgo.modelo.Direccion" class="title">Uses of Class<br>navalgo.modelo.Direccion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#navalgo.modelo">navalgo.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="navalgo.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a> in <a href="../../../navalgo/modelo/package-summary.html">navalgo.modelo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../navalgo/modelo/package-summary.html">navalgo.modelo</a> that return <a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></code></td>
<td class="colLast"><span class="strong">EstrategiaDireccionRandom.</span><code><strong><a href="../../../navalgo/modelo/EstrategiaDireccionRandom.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></code></td>
<td class="colLast"><span class="strong">EstrategiaDireccionIzquierda.</span><code><strong><a href="../../../navalgo/modelo/EstrategiaDireccionIzquierda.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></code></td>
<td class="colLast"><span class="strong">EstrategiaDireccionIzqArriba.</span><code><strong><a href="../../../navalgo/modelo/EstrategiaDireccionIzqArriba.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></code></td>
<td class="colLast"><span class="strong">EstrategiaDireccionIzqAbajo.</span><code><strong><a href="../../../navalgo/modelo/EstrategiaDireccionIzqAbajo.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></code></td>
<td class="colLast"><span class="strong">EstrategiaDireccionDerecha.</span><code><strong><a href="../../../navalgo/modelo/EstrategiaDireccionDerecha.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></code></td>
<td class="colLast"><span class="strong">EstrategiaDireccionDerArriba.</span><code><strong><a href="../../../navalgo/modelo/EstrategiaDireccionDerArriba.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></code></td>
<td class="colLast"><span class="strong">EstrategiaDireccionDerAbajo.</span><code><strong><a href="../../../navalgo/modelo/EstrategiaDireccionDerAbajo.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></code></td>
<td class="colLast"><span class="strong">EstrategiaDireccionArriba.</span><code><strong><a href="../../../navalgo/modelo/EstrategiaDireccionArriba.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></code></td>
<td class="colLast"><span class="strong">EstrategiaDireccionAbajo.</span><code><strong><a href="../../../navalgo/modelo/EstrategiaDireccionAbajo.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></code></td>
<td class="colLast"><span class="strong">EstrategiaDireccion.</span><code><strong><a href="../../../navalgo/modelo/EstrategiaDireccion.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></code></td>
<td class="colLast"><span class="strong">GeneradorDireccion.</span><code><strong><a href="../../../navalgo/modelo/GeneradorDireccion.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></code></td>
<td class="colLast"><span class="strong">Direccion.</span><code><strong><a href="../../../navalgo/modelo/Direccion.html#nuevaDireccion(int, int)">nuevaDireccion</a></strong>(int&nbsp;x,
              int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></code></td>
<td class="colLast"><span class="strong">Direccion.</span><code><strong><a href="../../../navalgo/modelo/Direccion.html#nuevaDireccionX(int)">nuevaDireccionX</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></code></td>
<td class="colLast"><span class="strong">Direccion.</span><code><strong><a href="../../../navalgo/modelo/Direccion.html#nuevaDireccionY(int)">nuevaDireccionY</a></strong>(int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a></code></td>
<td class="colLast"><span class="strong">Direccion.</span><code><strong><a href="../../../navalgo/modelo/Direccion.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Direccion</a>[]</code></td>
<td class="colLast"><span class="strong">Direccion.</span><code><strong><a href="../../../navalgo/modelo/Direccion.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../navalgo/modelo/Direccion.html" title="enum in navalgo.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?navalgo/modelo/class-use/Direccion.html" target="_top">Frames</a></li>
<li><a href="Direccion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
