<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 01 13:59:08 ART 2013 -->
<title>Uses of Class navalgo.modelo.Orientacion (TP Navalgo)</title>
<meta name="date" content="2013-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class navalgo.modelo.Orientacion (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?navalgo/modelo/class-use/Orientacion.html" target="_top">Frames</a></li>
<li><a href="Orientacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class navalgo.modelo.Orientacion" class="title">Uses of Class<br>navalgo.modelo.Orientacion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#navalgo.modelo">navalgo.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="navalgo.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a> in <a href="../../../navalgo/modelo/package-summary.html">navalgo.modelo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a> in <a href="../../../navalgo/modelo/package-summary.html">navalgo.modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../navalgo/modelo/OrientacionHorizontal.html" title="class in navalgo.modelo">OrientacionHorizontal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../navalgo/modelo/OrientacionVertical.html" title="class in navalgo.modelo">OrientacionVertical</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../navalgo/modelo/package-summary.html">navalgo.modelo</a> that return <a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></code></td>
<td class="colLast"><span class="strong">EstrategiaOrientacionVertical.</span><code><strong><a href="../../../navalgo/modelo/EstrategiaOrientacionVertical.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></code></td>
<td class="colLast"><span class="strong">EstrategiaOrientacionRandom.</span><code><strong><a href="../../../navalgo/modelo/EstrategiaOrientacionRandom.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></code></td>
<td class="colLast"><span class="strong">EstrategiaOrientacionHorizontal.</span><code><strong><a href="../../../navalgo/modelo/EstrategiaOrientacionHorizontal.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></code></td>
<td class="colLast"><span class="strong">EstrategiaOrientacion.</span><code><strong><a href="../../../navalgo/modelo/EstrategiaOrientacion.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></code></td>
<td class="colLast"><span class="strong">Barco.</span><code><strong><a href="../../../navalgo/modelo/Barco.html#getOrientacion()">getOrientacion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></code></td>
<td class="colLast"><span class="strong">GeneradorOrientacion.</span><code><strong><a href="../../../navalgo/modelo/GeneradorOrientacion.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../navalgo/modelo/package-summary.html">navalgo.modelo</a> with parameters of type <a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../navalgo/modelo/Barco.html#Barco(navalgo.modelo.Punto, navalgo.modelo.Orientacion, int, int, int, int)">Barco</a></strong>(<a href="../../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;posicion,
     <a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a>&nbsp;orientacion,
     int&nbsp;tamanio,
     int&nbsp;resistencia,
     int&nbsp;direccionX,
     int&nbsp;direccionY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../navalgo/modelo/Barco.html#Barco(navalgo.modelo.Punto, navalgo.modelo.Orientacion, int, int, int, int, java.lang.String)">Barco</a></strong>(<a href="../../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;posicion,
     <a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a>&nbsp;orientacion,
     int&nbsp;tamanio,
     int&nbsp;resistencia,
     int&nbsp;direccionX,
     int&nbsp;direccionY,
     java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../navalgo/modelo/Buque.html#Buque(navalgo.modelo.Punto, navalgo.modelo.Orientacion, int, int)">Buque</a></strong>(<a href="../../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;unaPosicion,
     <a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a>&nbsp;unaOrientacion,
     int&nbsp;direccionX,
     int&nbsp;direccionY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../navalgo/modelo/Destructor.html#Destructor(navalgo.modelo.Punto, navalgo.modelo.Orientacion, int, int)">Destructor</a></strong>(<a href="../../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;posicion,
          <a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a>&nbsp;orientacion,
          int&nbsp;direccionX,
          int&nbsp;direccionY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../navalgo/modelo/Lancha.html#Lancha(navalgo.modelo.Punto, navalgo.modelo.Orientacion, int, int)">Lancha</a></strong>(<a href="../../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;posicion,
      <a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a>&nbsp;orientacion,
      int&nbsp;direccionX,
      int&nbsp;direccionY)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../navalgo/modelo/Portaavion.html#Portaavion(navalgo.modelo.Punto, navalgo.modelo.Orientacion, int, int)">Portaavion</a></strong>(<a href="../../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;posicion,
          <a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a>&nbsp;orientacion,
          int&nbsp;direccionX,
          int&nbsp;direccionY)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../navalgo/modelo/Rompehielos.html#Rompehielos(navalgo.modelo.Punto, navalgo.modelo.Orientacion, int, int)">Rompehielos</a></strong>(<a href="../../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;posicion,
           <a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Orientacion</a>&nbsp;orientacion,
           int&nbsp;direccionX,
           int&nbsp;direccionY)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../navalgo/modelo/Orientacion.html" title="class in navalgo.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?navalgo/modelo/class-use/Orientacion.html" target="_top">Frames</a></li>
<li><a href="Orientacion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
