<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 01 13:59:08 ART 2013 -->
<title>Uses of Class navalgo.modelo.Parte (TP Navalgo)</title>
<meta name="date" content="2013-07-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class navalgo.modelo.Parte (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?navalgo/modelo/class-use/Parte.html" target="_top">Frames</a></li>
<li><a href="Parte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class navalgo.modelo.Parte" class="title">Uses of Class<br>navalgo.modelo.Parte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#navalgo.controlador">navalgo.controlador</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#navalgo.modelo">navalgo.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#navalgo.vista">navalgo.vista</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="navalgo.controlador">
<!--   -->
</a>
<h3>Uses of <a href="../../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a> in <a href="../../../navalgo/controlador/package-summary.html">navalgo.controlador</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../navalgo/controlador/package-summary.html">navalgo.controlador</a> with parameters of type <a href="../../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ControladorDeTablero.</span><code><strong><a href="../../../navalgo/controlador/ControladorDeTablero.html#agregarMapaDeVistasDePartes(navalgo.modelo.Parte, ObjetoDibujable)">agregarMapaDeVistasDePartes</a></strong>(<a href="../../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a>&nbsp;parte,
                           ObjetoDibujable&nbsp;vista)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="navalgo.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a> in <a href="../../../navalgo/modelo/package-summary.html">navalgo.modelo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../navalgo/modelo/package-summary.html">navalgo.modelo</a> with type parameters of type <a href="../../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a>&gt;</code></td>
<td class="colLast"><span class="strong">Barco.</span><code><strong><a href="../../../navalgo/modelo/Barco.html#cuerpo">cuerpo</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../navalgo/modelo/package-summary.html">navalgo.modelo</a> that return types with arguments of type <a href="../../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a>&gt;</code></td>
<td class="colLast"><span class="strong">Barco.</span><code><strong><a href="../../../navalgo/modelo/Barco.html#getCuerpo()">getCuerpo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a>&gt;</code></td>
<td class="colLast"><span class="strong">Orientacion.</span><code><strong><a href="../../../navalgo/modelo/Orientacion.html#getPartes(int, int, java.lang.String, navalgo.modelo.Punto)">getPartes</a></strong>(int&nbsp;tamanio,
         int&nbsp;resistencia,
         java.lang.String&nbsp;nombre,
         <a href="../../../navalgo/modelo/Punto.html" title="class in navalgo.modelo">Punto</a>&nbsp;posicionDeReferencia)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="navalgo.vista">
<!--   -->
</a>
<h3>Uses of <a href="../../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a> in <a href="../../../navalgo/vista/package-summary.html">navalgo.vista</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../navalgo/vista/package-summary.html">navalgo.vista</a> with parameters of type <a href="../../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../navalgo/vista/VistaParteDeBarco.html#VistaParteDeBarco(navalgo.modelo.Parte)">VistaParteDeBarco</a></strong>(<a href="../../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a>&nbsp;parteDeBarco)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?navalgo/modelo/class-use/Parte.html" target="_top">Frames</a></li>
<li><a href="Parte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
