<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 01 13:59:08 ART 2013 -->
<title>ControladorDeTablero (TP Navalgo)</title>
<meta name="date" content="2013-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ControladorDeTablero (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorDeTablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/controlador/ControladorDeMouse.html" title="class in navalgo.controlador"><span class="strong">Prev Class</span></a></li>
<li><a href="../../navalgo/controlador/EscuchaDisparoConvencional.html" title="class in navalgo.controlador"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/controlador/ControladorDeTablero.html" target="_top">Frames</a></li>
<li><a href="ControladorDeTablero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">navalgo.controlador</div>
<h2 title="Class ControladorDeTablero" class="title">Class ControladorDeTablero</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>navalgo.controlador.ControladorDeTablero</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ControladorDeTablero</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../navalgo/controlador/ControladorDeTablero.html#ControladorDeTablero(navalgo.vista.VentanaPrincipal)">ControladorDeTablero</a></strong>(<a href="../../navalgo/vista/VentanaPrincipal.html" title="class in navalgo.vista">VentanaPrincipal</a>&nbsp;vp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/controlador/ControladorDeTablero.html#agregarMapaDeVistasDeDisparos(navalgo.modelo.Disparo, ObjetoDibujable)">agregarMapaDeVistasDeDisparos</a></strong>(<a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">Disparo</a>&nbsp;disparo,
                             ObjetoDibujable&nbsp;vista)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/controlador/ControladorDeTablero.html#agregarMapaDeVistasDePartes(navalgo.modelo.Parte, ObjetoDibujable)">agregarMapaDeVistasDePartes</a></strong>(<a href="../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a>&nbsp;parte,
                           ObjetoDibujable&nbsp;vista)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/controlador/ControladorDeTablero.html#notificarCicloFinalizado()">notificarCicloFinalizado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/controlador/ControladorDeTablero.html#reiniciarTablero()">reiniciarTablero</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControladorDeTablero(navalgo.vista.VentanaPrincipal)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControladorDeTablero</h4>
<pre>public&nbsp;ControladorDeTablero(<a href="../../navalgo/vista/VentanaPrincipal.html" title="class in navalgo.vista">VentanaPrincipal</a>&nbsp;vp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="agregarMapaDeVistasDePartes(navalgo.modelo.Parte, ObjetoDibujable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarMapaDeVistasDePartes</h4>
<pre>public&nbsp;void&nbsp;agregarMapaDeVistasDePartes(<a href="../../navalgo/modelo/Parte.html" title="class in navalgo.modelo">Parte</a>&nbsp;parte,
                               ObjetoDibujable&nbsp;vista)</pre>
</li>
</ul>
<a name="agregarMapaDeVistasDeDisparos(navalgo.modelo.Disparo, ObjetoDibujable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarMapaDeVistasDeDisparos</h4>
<pre>public&nbsp;void&nbsp;agregarMapaDeVistasDeDisparos(<a href="../../navalgo/modelo/Disparo.html" title="class in navalgo.modelo">Disparo</a>&nbsp;disparo,
                                 ObjetoDibujable&nbsp;vista)</pre>
</li>
</ul>
<a name="notificarCicloFinalizado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notificarCicloFinalizado</h4>
<pre>public&nbsp;void&nbsp;notificarCicloFinalizado()</pre>
</li>
</ul>
<a name="reiniciarTablero()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reiniciarTablero</h4>
<pre>public&nbsp;void&nbsp;reiniciarTablero()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControladorDeTablero.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/controlador/ControladorDeMouse.html" title="class in navalgo.controlador"><span class="strong">Prev Class</span></a></li>
<li><a href="../../navalgo/controlador/EscuchaDisparoConvencional.html" title="class in navalgo.controlador"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/controlador/ControladorDeTablero.html" target="_top">Frames</a></li>
<li><a href="ControladorDeTablero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
