<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 01 13:59:08 ART 2013 -->
<title>VentanaPrincipal (TP Navalgo)</title>
<meta name="date" content="2013-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VentanaPrincipal (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VentanaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../navalgo/vista/VistaParteDeBarco.html" title="class in navalgo.vista"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/vista/VentanaPrincipal.html" target="_top">Frames</a></li>
<li><a href="VentanaPrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">navalgo.vista</div>
<h2 title="Class VentanaPrincipal" class="title">Class VentanaPrincipal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>navalgo.vista.VentanaPrincipal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VentanaPrincipal</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#VentanaPrincipal()">VentanaPrincipal</a></strong>()</code>
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#cambiarTipoDeDisparo(int)">cambiarTipoDeDisparo</a></strong>(int&nbsp;tipoDeDisparo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#deshabilitar(javax.swing.JButton)">deshabilitar</a></strong>(javax.swing.JButton&nbsp;unBoton)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#deshabilitarbotonDispConvencional()">deshabilitarbotonDispConvencional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#deshabilitarbotonMinaSubConRetAlc()">deshabilitarbotonMinaSubConRetAlc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#deshabilitarbotonMinaSubConRetAlcDoble()">deshabilitarbotonMinaSubConRetAlcDoble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#deshabilitarbotonMinaSubConRetAlcTriple()">deshabilitarbotonMinaSubConRetAlcTriple</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#deshabilitarbotonMinaSubXContacto()">deshabilitarbotonMinaSubXContacto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#dibujoCuadrantesEnTablero(javax.swing.JPanel)">dibujoCuadrantesEnTablero</a></strong>(javax.swing.JPanel&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#generadorDeBarcos()">generadorDeBarcos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#habilitarTodos()">habilitarTodos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Launch the application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../navalgo/controlador/ControladorDeTablero.html" title="class in navalgo.controlador">ControladorDeTablero</a></code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#obtenerControlDeTablero()">obtenerControlDeTablero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#obtenerEtiquetaEstado()">obtenerEtiquetaEstado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#obtenerEtiquetaPuntaje()">obtenerEtiquetaPuntaje</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>GameLoop</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#obtenerGameLoop()">obtenerGameLoop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../navalgo/modelo/Tablero.html" title="class in navalgo.modelo">Tablero</a></code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#obtenerTablero()">obtenerTablero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#obtenerTamanioDeCasillaX()">obtenerTamanioDeCasillaX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#obtenerTamanioDeCasillaY()">obtenerTamanioDeCasillaY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/vista/VentanaPrincipal.html#obtenerTipoDeDisparo()">obtenerTipoDeDisparo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VentanaPrincipal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VentanaPrincipal</h4>
<pre>public&nbsp;VentanaPrincipal()</pre>
<div class="block">Create the application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Launch the application.</div>
</li>
</ul>
<a name="obtenerGameLoop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerGameLoop</h4>
<pre>public&nbsp;GameLoop&nbsp;obtenerGameLoop()</pre>
</li>
</ul>
<a name="obtenerTablero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTablero</h4>
<pre>public&nbsp;<a href="../../navalgo/modelo/Tablero.html" title="class in navalgo.modelo">Tablero</a>&nbsp;obtenerTablero()</pre>
</li>
</ul>
<a name="habilitarTodos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>habilitarTodos</h4>
<pre>public&nbsp;void&nbsp;habilitarTodos()</pre>
</li>
</ul>
<a name="cambiarTipoDeDisparo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cambiarTipoDeDisparo</h4>
<pre>public&nbsp;void&nbsp;cambiarTipoDeDisparo(int&nbsp;tipoDeDisparo)</pre>
</li>
</ul>
<a name="deshabilitarbotonDispConvencional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deshabilitarbotonDispConvencional</h4>
<pre>public&nbsp;void&nbsp;deshabilitarbotonDispConvencional()</pre>
</li>
</ul>
<a name="deshabilitarbotonMinaSubXContacto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deshabilitarbotonMinaSubXContacto</h4>
<pre>public&nbsp;void&nbsp;deshabilitarbotonMinaSubXContacto()</pre>
</li>
</ul>
<a name="deshabilitarbotonMinaSubConRetAlc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deshabilitarbotonMinaSubConRetAlc</h4>
<pre>public&nbsp;void&nbsp;deshabilitarbotonMinaSubConRetAlc()</pre>
</li>
</ul>
<a name="deshabilitarbotonMinaSubConRetAlcDoble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deshabilitarbotonMinaSubConRetAlcDoble</h4>
<pre>public&nbsp;void&nbsp;deshabilitarbotonMinaSubConRetAlcDoble()</pre>
</li>
</ul>
<a name="deshabilitarbotonMinaSubConRetAlcTriple()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deshabilitarbotonMinaSubConRetAlcTriple</h4>
<pre>public&nbsp;void&nbsp;deshabilitarbotonMinaSubConRetAlcTriple()</pre>
</li>
</ul>
<a name="deshabilitar(javax.swing.JButton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deshabilitar</h4>
<pre>public&nbsp;void&nbsp;deshabilitar(javax.swing.JButton&nbsp;unBoton)</pre>
</li>
</ul>
<a name="generadorDeBarcos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generadorDeBarcos</h4>
<pre>public&nbsp;void&nbsp;generadorDeBarcos()
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="dibujoCuadrantesEnTablero(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dibujoCuadrantesEnTablero</h4>
<pre>public&nbsp;void&nbsp;dibujoCuadrantesEnTablero(javax.swing.JPanel&nbsp;panel)</pre>
</li>
</ul>
<a name="obtenerTipoDeDisparo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTipoDeDisparo</h4>
<pre>public&nbsp;int&nbsp;obtenerTipoDeDisparo()</pre>
</li>
</ul>
<a name="obtenerTamanioDeCasillaX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTamanioDeCasillaX</h4>
<pre>public&nbsp;int&nbsp;obtenerTamanioDeCasillaX()</pre>
</li>
</ul>
<a name="obtenerTamanioDeCasillaY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerTamanioDeCasillaY</h4>
<pre>public&nbsp;int&nbsp;obtenerTamanioDeCasillaY()</pre>
</li>
</ul>
<a name="obtenerControlDeTablero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerControlDeTablero</h4>
<pre>public&nbsp;<a href="../../navalgo/controlador/ControladorDeTablero.html" title="class in navalgo.controlador">ControladorDeTablero</a>&nbsp;obtenerControlDeTablero()</pre>
</li>
</ul>
<a name="obtenerEtiquetaPuntaje()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtenerEtiquetaPuntaje</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;obtenerEtiquetaPuntaje()</pre>
</li>
</ul>
<a name="obtenerEtiquetaEstado()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerEtiquetaEstado</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;obtenerEtiquetaEstado()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VentanaPrincipal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../navalgo/vista/VistaParteDeBarco.html" title="class in navalgo.vista"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/vista/VentanaPrincipal.html" target="_top">Frames</a></li>
<li><a href="VentanaPrincipal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
