<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 01 13:59:08 ART 2013 -->
<title>BuqueTest (TP Navalgo)</title>
<meta name="date" content="2013-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BuqueTest (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuqueTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../navalgo/pruebas/DestructorTest.html" title="class in navalgo.pruebas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/pruebas/BuqueTest.html" target="_top">Frames</a></li>
<li><a href="BuqueTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">navalgo.pruebas</div>
<h2 title="Class BuqueTest" class="title">Class BuqueTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li>navalgo.pruebas.BuqueTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BuqueTest</span>
extends TestCase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#BuqueTest()">BuqueTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testAlConstruirseCadaCasillaTieneResistencia1()">testAlConstruirseCadaCasillaTieneResistencia1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testAlConstruirseNoEstaDestruido()">testAlConstruirseNoEstaDestruido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testAlConstruirseTieneCuatroCasillas()">testAlConstruirseTieneCuatroCasillas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testAlConstruirseTieneOrientacionHorizontal()">testAlConstruirseTieneOrientacionHorizontal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testAlConstruirseTieneTamanio4()">testAlConstruirseTieneTamanio4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testAlConstruirseUnBuqueHorizontalCadaParteTienePosicionCorrecta()">testAlConstruirseUnBuqueHorizontalCadaParteTienePosicionCorrecta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testAlConstruirseUnBuqueVerticalCadaParteTienePosicionCorrecta()">testAlConstruirseUnBuqueVerticalCadaParteTienePosicionCorrecta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testBuqueMoverseHorizontal()">testBuqueMoverseHorizontal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testBuqueMoverseVertical()">testBuqueMoverseVertical</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testEstaDestruidoSiTieneAlgunaCasillaDestruida()">testEstaDestruidoSiTieneAlgunaCasillaDestruida</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testNoEstaDestruidoSiNoTieneAlgunaCasillaDestruida()">testNoEstaDestruidoSiNoTieneAlgunaCasillaDestruida</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testSeConstruyeConUnaPosicion()">testSeConstruyeConUnaPosicion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testSeConstruyeEnUnaPosicionInvalida()">testSeConstruyeEnUnaPosicionInvalida</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testSiRecibeUnaMinaPorContactoQuedaDestruido()">testSiRecibeUnaMinaPorContactoQuedaDestruido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testSiRecibeUnDisparoConvencionalEnCasillaTresQuedaDestruido()">testSiRecibeUnDisparoConvencionalEnCasillaTresQuedaDestruido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/BuqueTest.html#testSiRecibeUnDisparoConvencionalEnCasillaUnoQuedaDestruido()">testSiRecibeUnDisparoConvencionalEnCasillaUnoQuedaDestruido</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BuqueTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BuqueTest</h4>
<pre>public&nbsp;BuqueTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>protected&nbsp;void&nbsp;setUp()
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="testSeConstruyeConUnaPosicion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSeConstruyeConUnaPosicion</h4>
<pre>public&nbsp;void&nbsp;testSeConstruyeConUnaPosicion()</pre>
</li>
</ul>
<a name="testSeConstruyeEnUnaPosicionInvalida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSeConstruyeEnUnaPosicionInvalida</h4>
<pre>public&nbsp;void&nbsp;testSeConstruyeEnUnaPosicionInvalida()</pre>
</li>
</ul>
<a name="testAlConstruirseTieneOrientacionHorizontal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlConstruirseTieneOrientacionHorizontal</h4>
<pre>public&nbsp;void&nbsp;testAlConstruirseTieneOrientacionHorizontal()</pre>
</li>
</ul>
<a name="testAlConstruirseTieneCuatroCasillas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlConstruirseTieneCuatroCasillas</h4>
<pre>public&nbsp;void&nbsp;testAlConstruirseTieneCuatroCasillas()</pre>
</li>
</ul>
<a name="testAlConstruirseUnBuqueVerticalCadaParteTienePosicionCorrecta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlConstruirseUnBuqueVerticalCadaParteTienePosicionCorrecta</h4>
<pre>public&nbsp;void&nbsp;testAlConstruirseUnBuqueVerticalCadaParteTienePosicionCorrecta()</pre>
</li>
</ul>
<a name="testAlConstruirseUnBuqueHorizontalCadaParteTienePosicionCorrecta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlConstruirseUnBuqueHorizontalCadaParteTienePosicionCorrecta</h4>
<pre>public&nbsp;void&nbsp;testAlConstruirseUnBuqueHorizontalCadaParteTienePosicionCorrecta()</pre>
</li>
</ul>
<a name="testAlConstruirseCadaCasillaTieneResistencia1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlConstruirseCadaCasillaTieneResistencia1</h4>
<pre>public&nbsp;void&nbsp;testAlConstruirseCadaCasillaTieneResistencia1()</pre>
</li>
</ul>
<a name="testAlConstruirseTieneTamanio4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlConstruirseTieneTamanio4</h4>
<pre>public&nbsp;void&nbsp;testAlConstruirseTieneTamanio4()</pre>
</li>
</ul>
<a name="testAlConstruirseNoEstaDestruido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAlConstruirseNoEstaDestruido</h4>
<pre>public&nbsp;void&nbsp;testAlConstruirseNoEstaDestruido()</pre>
</li>
</ul>
<a name="testEstaDestruidoSiTieneAlgunaCasillaDestruida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEstaDestruidoSiTieneAlgunaCasillaDestruida</h4>
<pre>public&nbsp;void&nbsp;testEstaDestruidoSiTieneAlgunaCasillaDestruida()</pre>
</li>
</ul>
<a name="testNoEstaDestruidoSiNoTieneAlgunaCasillaDestruida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoEstaDestruidoSiNoTieneAlgunaCasillaDestruida</h4>
<pre>public&nbsp;void&nbsp;testNoEstaDestruidoSiNoTieneAlgunaCasillaDestruida()</pre>
</li>
</ul>
<a name="testSiRecibeUnDisparoConvencionalEnCasillaUnoQuedaDestruido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSiRecibeUnDisparoConvencionalEnCasillaUnoQuedaDestruido</h4>
<pre>public&nbsp;void&nbsp;testSiRecibeUnDisparoConvencionalEnCasillaUnoQuedaDestruido()</pre>
</li>
</ul>
<a name="testSiRecibeUnDisparoConvencionalEnCasillaTresQuedaDestruido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSiRecibeUnDisparoConvencionalEnCasillaTresQuedaDestruido</h4>
<pre>public&nbsp;void&nbsp;testSiRecibeUnDisparoConvencionalEnCasillaTresQuedaDestruido()</pre>
</li>
</ul>
<a name="testSiRecibeUnaMinaPorContactoQuedaDestruido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSiRecibeUnaMinaPorContactoQuedaDestruido</h4>
<pre>public&nbsp;void&nbsp;testSiRecibeUnaMinaPorContactoQuedaDestruido()</pre>
</li>
</ul>
<a name="testBuqueMoverseVertical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBuqueMoverseVertical</h4>
<pre>public&nbsp;void&nbsp;testBuqueMoverseVertical()</pre>
</li>
</ul>
<a name="testBuqueMoverseHorizontal()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBuqueMoverseHorizontal</h4>
<pre>public&nbsp;void&nbsp;testBuqueMoverseHorizontal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BuqueTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../navalgo/pruebas/DestructorTest.html" title="class in navalgo.pruebas"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/pruebas/BuqueTest.html" target="_top">Frames</a></li>
<li><a href="BuqueTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
