<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Mon Jul 01 13:59:08 ART 2013 -->
<title>TableroTest (TP Navalgo)</title>
<meta name="date" content="2013-07-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TableroTest (TP Navalgo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableroTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/pruebas/RompehielosTest.html" title="class in navalgo.pruebas"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/pruebas/TableroTest.html" target="_top">Frames</a></li>
<li><a href="TableroTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">navalgo.pruebas</div>
<h2 title="Class TableroTest" class="title">Class TableroTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>TestCase</li>
<li>
<ul class="inheritance">
<li>navalgo.pruebas.TableroTest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TableroTest</span>
extends TestCase</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#TableroTest()">TableroTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testCorrectoConteoDeDisparosAgregados()">testCorrectoConteoDeDisparosAgregados</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testCorrectoDescuentoPuntosPorMinaSubmarinaDobleConRetardo()">testCorrectoDescuentoPuntosPorMinaSubmarinaDobleConRetardo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testCorrectoDescuentoPuntosPorMinaSubmarinaPuntualConRetardo()">testCorrectoDescuentoPuntosPorMinaSubmarinaPuntualConRetardo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testCorrectoDescuentoPuntosPorMinaSubmarinaPuntualPorContacto()">testCorrectoDescuentoPuntosPorMinaSubmarinaPuntualPorContacto</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testCorrectoDescuentoPuntosPorMinaSubmarinaTripleConRetardo()">testCorrectoDescuentoPuntosPorMinaSubmarinaTripleConRetardo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testCorrectoPosicionamientoDeBarcosInicial()">testCorrectoPosicionamientoDeBarcosInicial</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testCorrectoPosicionamientoDeDisparos()">testCorrectoPosicionamientoDeDisparos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testCorrectoSeteoDeCondicionesIniciales()">testCorrectoSeteoDeCondicionesIniciales</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testCorrectoSeteoDeDimensiones()">testCorrectoSeteoDeDimensiones</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testCorretoDescuentoPorDisparoConvencional()">testCorretoDescuentoPorDisparoConvencional</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testGetCantidadMinimaDeColumnas()">testGetCantidadMinimaDeColumnas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testGetCantidadMinimaDeFilas()">testGetCantidadMinimaDeFilas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testNoDestruccionRompehielosX2DisparosDirectos()">testNoDestruccionRompehielosX2DisparosDirectos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testObtengoMaximoCantidadDeColumnasYFilas()">testObtengoMaximoCantidadDeColumnasYFilas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testProbarCuandoEstaGanado()">testProbarCuandoEstaGanado</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../navalgo/pruebas/TableroTest.html#testProbarCuandoEstaPerdido()">testProbarCuandoEstaPerdido</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TableroTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TableroTest</h4>
<pre>public&nbsp;TableroTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testGetCantidadMinimaDeFilas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCantidadMinimaDeFilas</h4>
<pre>public&nbsp;void&nbsp;testGetCantidadMinimaDeFilas()</pre>
</li>
</ul>
<a name="testGetCantidadMinimaDeColumnas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetCantidadMinimaDeColumnas</h4>
<pre>public&nbsp;void&nbsp;testGetCantidadMinimaDeColumnas()</pre>
</li>
</ul>
<a name="testCorrectoSeteoDeDimensiones()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectoSeteoDeDimensiones</h4>
<pre>public&nbsp;void&nbsp;testCorrectoSeteoDeDimensiones()</pre>
</li>
</ul>
<a name="testCorrectoPosicionamientoDeBarcosInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectoPosicionamientoDeBarcosInicial</h4>
<pre>public&nbsp;void&nbsp;testCorrectoPosicionamientoDeBarcosInicial()</pre>
</li>
</ul>
<a name="testObtengoMaximoCantidadDeColumnasYFilas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testObtengoMaximoCantidadDeColumnasYFilas</h4>
<pre>public&nbsp;void&nbsp;testObtengoMaximoCantidadDeColumnasYFilas()</pre>
</li>
</ul>
<a name="testCorrectoConteoDeDisparosAgregados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectoConteoDeDisparosAgregados</h4>
<pre>public&nbsp;void&nbsp;testCorrectoConteoDeDisparosAgregados()</pre>
</li>
</ul>
<a name="testCorrectoPosicionamientoDeDisparos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectoPosicionamientoDeDisparos</h4>
<pre>public&nbsp;void&nbsp;testCorrectoPosicionamientoDeDisparos()</pre>
</li>
</ul>
<a name="testNoDestruccionRompehielosX2DisparosDirectos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNoDestruccionRompehielosX2DisparosDirectos</h4>
<pre>public&nbsp;void&nbsp;testNoDestruccionRompehielosX2DisparosDirectos()</pre>
</li>
</ul>
<a name="testCorretoDescuentoPorDisparoConvencional()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorretoDescuentoPorDisparoConvencional</h4>
<pre>public&nbsp;void&nbsp;testCorretoDescuentoPorDisparoConvencional()</pre>
</li>
</ul>
<a name="testCorrectoDescuentoPuntosPorMinaSubmarinaPuntualConRetardo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectoDescuentoPuntosPorMinaSubmarinaPuntualConRetardo</h4>
<pre>public&nbsp;void&nbsp;testCorrectoDescuentoPuntosPorMinaSubmarinaPuntualConRetardo()</pre>
</li>
</ul>
<a name="testCorrectoDescuentoPuntosPorMinaSubmarinaDobleConRetardo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectoDescuentoPuntosPorMinaSubmarinaDobleConRetardo</h4>
<pre>public&nbsp;void&nbsp;testCorrectoDescuentoPuntosPorMinaSubmarinaDobleConRetardo()</pre>
</li>
</ul>
<a name="testCorrectoDescuentoPuntosPorMinaSubmarinaTripleConRetardo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectoDescuentoPuntosPorMinaSubmarinaTripleConRetardo</h4>
<pre>public&nbsp;void&nbsp;testCorrectoDescuentoPuntosPorMinaSubmarinaTripleConRetardo()</pre>
</li>
</ul>
<a name="testCorrectoDescuentoPuntosPorMinaSubmarinaPuntualPorContacto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectoDescuentoPuntosPorMinaSubmarinaPuntualPorContacto</h4>
<pre>public&nbsp;void&nbsp;testCorrectoDescuentoPuntosPorMinaSubmarinaPuntualPorContacto()</pre>
</li>
</ul>
<a name="testCorrectoSeteoDeCondicionesIniciales()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCorrectoSeteoDeCondicionesIniciales</h4>
<pre>public&nbsp;void&nbsp;testCorrectoSeteoDeCondicionesIniciales()</pre>
</li>
</ul>
<a name="testProbarCuandoEstaGanado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProbarCuandoEstaGanado</h4>
<pre>public&nbsp;void&nbsp;testProbarCuandoEstaGanado()</pre>
</li>
</ul>
<a name="testProbarCuandoEstaPerdido()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testProbarCuandoEstaPerdido</h4>
<pre>public&nbsp;void&nbsp;testProbarCuandoEstaPerdido()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TableroTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../navalgo/pruebas/RompehielosTest.html" title="class in navalgo.pruebas"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?navalgo/pruebas/TableroTest.html" target="_top">Frames</a></li>
<li><a href="TableroTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
